# AbstractEnum.Net

./: .editorconfig  .gitignore  AbstractEnum.Net.sln  GitVersion.yml  README.md
.circleci/: config.yml
.github/workflows/: dotnet.yml
AbstractEnum.Net/: AbstractEnum.Net.csproj  AbstractEnum.cs
AbstractEnum.Tests/: AbstractEnum.Tests.csproj  EnumerationTest.cs  SerializationTests.cs
AbstractEnum.Tests/TestData/: Weekday.cs
