<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>AbstractEnum.Net</PackageId>
        <Authors>Mathias Feitzinger (mathias@feitzinger.org)</Authors>
        <RootNamespace>AbstractEnumDotNet</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
</Project>
